{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft,HostingLifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Commpay;Trusted_Connection=True;MultipleActiveResultSets=true" 
  },
  "AllowedHosts": "*"
}
